# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  FEZORA SERVER CRONTAB
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ── 1. DATABASE BACKUPS ──
# Supabase Backup (Setiap jam 12:00 dan 20:00)
0 12,20 * * * /bin/bash /root/backups/supabase_backup.sh >> /root/backups/logs/cron.log 2>&1

# MySQL Backup (Setiap jam 12:00 dan 20:00)
0 12,20 * * * /bin/bash /root/backups/mysql_backup.sh >> /root/backups/logs/cron.log 2>&1


# ── 2. VPS MONITORING ──
# Diambil alih oleh Node.js Monitor (PM2)
# Tidak perlu Cron Job lagi untuk bagian ini.


# ── 3. MAINTENANCE ──
# Hapus log lama > 30 hari
0 3 * * * find /root/backups/logs -name "*.log" -mtime +30 -delete